<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>hubspot</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!-- intestazione -->
    <header>
      <div class="navtop">
        <div class="contain clearfix">
          <div class="menuleft">
            <nav>
              <ul>
                <li>
                  <a href="#"><i class="fas fa-globe-europe"></i> English <i class="fas fa-chevron-down"></i></a>
                </li>
                <li>
                  <a href="#">Contact Us</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="menuright">
            <nav>
              <ul>
                <li>
                  <a href="#"><i class="fas fa-search lente"></i></a>
                </li>
                <li>
                  <button type="button" name="button" class="login"><a href="#">log In</a></button>
                </li>
                <li>
                  <button type="button" name="button" class="gethub"><a href="#"class="botton">GetHubsportFree</a></button>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="navbottom clearfix">
        <div id="logo">
          <a href="#"><img src="img/logo.svg" alt="logo aziendale"></a>
        </div>
        <div class="navbottomright">
          <nav>
            <ul>
              <li>
                <a href="#">Software <i class="fas fa-chevron-down"></i></a>
              </li>
              <li>
                <a href="#">Pricing</a>
              </li>
              <li>
                <a href="#">Resource <i class="fas fa-chevron-down"></i></a>
              </li>
              <li>
                <a href="#">Partners <i class="fas fa-chevron-down"></i></a>
              </li>
              <li>
                <a href="#">About <i class="fas fa-chevron-down"></i></a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <!-- corpo del sito 1' parte-->
    <main>
      <div class="containjumbotron">
        <div class="jumbotron clearfix">
            <div class="textjumbotron">
              <h1>
                There's a better way to grow.
              </h1>
              <p>
                Marketing, sales, and service software that helps your business grow without compromise.<br> Because “good for the business” should also mean “good for the customer.”
              </p>
              <div class="">
                <button type="button" name="button" class="gethub"><a href="#"class="botton">GetHubsportFree</a></button>
              </div>
              <p>
                Get started with FREE tools,and up upgrade s you grow.
              </p>
            </div>
        </div>
      </div>

  <!-- corpo del sito 2' parte-->
      <div class="contenuto1">
        <div class="descizione clearfix">
          <img src="img/cube.png" alt="illustrazione di un cubo">
          <h1>
            Powerful Better Togethr
          </h1>
          <p>
          HubSpot offers a complete CRM platform with all the tools and integrations you need to grow better — whether you want to increase leads, accelerate sales,<br> streamline customer service, or build a powerful website. They’re powerful alone, but even better when used together.
          </p>
        </div>
      </div>

  <!-- corpo del sito 3' parte-->
      <div class="contenuto2">
        <div class="box clearfix">
          <div class="boxleft">
            <img src="img/book.svg" alt="illustrazione libro">
            <div>
              <button type="button" name="button" class="gethub"> <a href="#">Learn More</a></button>
            </div>
          </div>
          <div class="boxright">
            <h1>
              Free HubStop CRM
            </h1>
            <p>
              Everything tou need to organize, track, and buid better relationship whith leads and costomers.Yes,it's 100% free. Forever.
            </p>

            <h3>
              POPOLAR FEATURE<span><hr></span>
            </h3>
            <ul>
              <li>
                <i class="fas fa-check-circle orange"></i> Contact Insight
              </li>
              <li>
                <i class="fas fa-check-circle orange"></i> Deals
              </li>
              <li>
                <i class="fas fa-check-circle orange"></i> Task
              </li>
            </ul>
          </div>
        </div>
      </div>

      <!-- corpo del sito 4' parte-->
      <div class="contenuto3">
        <div class="contan clearfix">
          <div class=" box colonna clleft">
            <div>
              <img src="img/marketing.svg" alt="illustrazione box con palline">
            </div>
            <h1>
              Marketing hub
            </h1>
            <p>
            Marketing software to help you grow traffic, convert more visitors, and run complete inbound marketing campaigns at scale.
            </p>
            <span><hr></span>
            <h3>
              POPOLAR FEATURE
            </h3>
            <ul>
              <li>
                <i class="fas fa-check-circle orange"></i> Lead generation
              </li>
              <li>
                <i class="fas fa-check-circle orange"></i> Marketing automation
              </li>
              <li>
                <i class="fas fa-check-circle orange"></i> Analytics
              </li>
            </ul>
            <div>
              <button type="button" name="button" class="gethub"> <a href="#">Learn More</a></button>
            </div>
          </div>
          <div class="box colonna cllcenter">
            <div>
              <img src="img/sales.svg" alt="illustrazione box con palline">
            </div>
            <h1>
              Sales hub
            </h1>
            <p>
              Sales CRM software to help you get deeper insights into prospects, automate the tasks you hate, and close more deals faster.
            </p>
            <span><hr></span>
            <h3>
              POPOLAR FEATURE
            </h3>
            <ul>
              <li>
                <i class="fas fa-check-circle orange"></i> Advanced CRM
              </li>
              <li>
                <i class="fas fa-check-circle orange"></i> Meeting scheduling
              </li>
              <li>
                <i class="fas fa-check-circle orange"></i> Quotes
              </li>
            </ul>
            <div>
              <button type="button" name="button" class="gethub"> <a href="#">Learn More</a></button>
            </div>
          </div>
          <div class=" box colonna cllright">
            <div>
              <img src="img/service.svg" alt="illustrazione box con palline">
            </div>
            <h1>
              Service hub
            </h1>
            <p>
            Customer service software to help you connect with customers, exceed expectations, and turn them into promoters who grow your business.
            </p>
            <span><hr></span>
            <h3>
              POPOLAR FEATURE
            </h3>
            <ul>
              <li>
                <i class="fas fa-check-circle orange"></i> Tickets
              </li>
              <li>
                <i class="fas fa-check-circle orange"></i> Customer feedback
              </li>
              <li>
                <i class="fas fa-check-circle orange"></i> Knowledge base
              </li>
            </ul>
            <div>
              <button type="button" name="button" class="gethub"> <a href="#">Learn More</a></button>
            </div>
          </div>
        </div>
      </div>

      <!-- corpo del sito 5' parte-->
      <div id="headband">
        <div class="headbandescrition clearfix">
          <h1>
            Learn and grow with award-winning support and a thriving community behind you.
          </h1>
          <p>
            You don't have to go it alone. Master the inbound methodology and get the most out of your tools with HubSpot's legendary customer support team and a community of thousands of marketing and sales pros just like you.
          </p>
          <div class="headbandtable">
            <div class="cella">
              <img src="img/homepage_community_agency.svg" alt="">
              <span class="voce">
                <strong>150+</strong>
              </span>
              <span>
                HubSpot user groups
              </span>
            </div>
            <div class="cella">
              <img src="img/logo_gray.svg" alt="">
              <span class="voce">
                <strong>4.5M+</strong>
              </span>
              <span>
                monthly visits
              </span>
            </div>
            <div class="cella">
              <img src="img/homepage_community_academy.svg" alt="">
              <span class="voce">
                <strong>155K+</strong>
              </span>
              <span>
                certified professionals
              </span>
            </div>
            <div class="cella">
              <img src="img/homepage_community_inbound.svg" alt="">
              <span class="voce">
                <strong>21K+</strong>
              </span>
              <span>
                registered attendees
              </span>
            </div>
            <div class="cella">
              <img src="img/homepage_community_connect.svg" alt="">
              <span class="voce">
                <strong>200+</strong>
              </span>
              <span>
                integrations
              </span>
            </div>
            <div class="cella">
              <img src="img/homepage_community_globe.svg" alt="">
              <span class="voce">
                <strong>6+</strong>
              </span>
              <span>
                languages
              </span>
            </div>
            <div class="cella">
              <img src="img/homepage_community_followers.svg" alt="">
              <span class="voce">
                <strong>2.6m+</strong>
              </span>
              <span>
                social followers
              </span>
            </div>
            <div class="cella">
              <img src="img/growthhub-white-small-1.svg" alt="">
              <span class="voce">
                <strong>5k+</strong>
              </span>
              <span>
                profiles and counting
              </span>
            </div>
          </div>
        </div>
      </div>

      <!-- corpo del sito 6' parte-->
      <div class="contenuto4">
        <div class="boxx clearfix">
          <div class="sponsor">
            <span>
              64,500
            </span>
            <p>
              costomers in over 100 costomers growing their businesses with hubSpot
            </p>
          </div>
          <div class="logallery">

          </div>
        </div>
      </div>

    </main>
    <!-- piè di pagina -->
    <footer>
    </footer>
  </body>
</html>
